@media only screen and (min-width: 1440px) {
  .container-xxl,
  .container-xl,
  .container-lg,
  .container-md,
  .container-sm,
  .container {
    max-width: calc(var(--main-container) + var(--container-gutters));
    padding-left: calc(var(--container-gutters) / 2);
    padding-right: calc(var(--container-gutters) / 2);
  }
}

@media (min-width: 1800px) {
  .th-container,
  .th-container2 {
    --main-container: 1720px;
  }
}

@media (max-width: 1801px) {
  .th-container2 {
    max-width: 100% !important;
    padding-left: 0;
    padding-right: 0;
  }
}


@media only screen and (max-width: 1600px) {
  .container-fluid.px-0 {
    padding-left: 15px !important;
    padding-right: 15px !important;

    .row {
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
  }
}

@media (min-width: 1690px) {
  .th-container3 {
    --main-container: 1630px;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: 0;
  }
}

@media (max-width: 1690px) {
  .th-container3 {
    max-width: 100%;
  }
}

@include hd {
  .th-container3 {
    margin-right: auto;
  }
}