.slick-track>[class*=col] {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x)/ 2);
  padding-left: calc(var(--bs-gutter-x)/ 2);
  margin-top: var(--bs-gutter-y);
}

.slick-track {
  min-width: 100%;
}

.slick-slide img {
  display: inline-block;
}


.slick-dots {
  list-style-type: none;
  padding: 0 0;
  margin: 38px 0 30px 0;
  line-height: 0;
  text-align: center;
  height: max-content;

  li {
    display: inline-block;
  }

  button {
    font-size: 0;
    padding: 0;
    width: 135px;
    height: 1px;
    line-height: 0;
    border: none;
    background-color: var(--dots-bg, rgba(255, 255, 255, 0.3));
    transition: all ease 0.4s;
    position: relative;
    &::before {
      content: "";
      height: 100%;
      width: 100%;
      transition: 0.4s ease;
      transform: scaleX(0);
      background-color: $white-color;
      position: absolute;
      top: 0;
      left: 0;
      transition: 0.4s linear;
    }
  }

  .slick-active {
    button {
      &::before {
        transform: scaleX(1);
      }
    }
  }
}

.slick-arrow {
  display: inline-block;
  padding: 0;
  background-color: $body-bg;
  color: $white-color;
  position: absolute;
  top: 50%;
  border: 1px solid #3B3B3B;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25);
  left: var(--pos-x, -100px);
  width: var(--icon-size, 65px);
  height: var(--icon-size, 65px);
  font-size: var(--icon-font-size, 20px);
  margin-top: calc(var(--icon-size, 65px) / -2);
  z-index: 2;
  border-radius: 0;

  &.default {
    position: relative;
    --pos-x: 0;
    margin-top: 0;
  }

  &.slick-next {
    right: var(--pos-x, -100px);
    left: auto;
  }

  &:hover {
    background-color: $theme-color;
    color: $white-color;
    border-color: $theme-color;
  }
}

.arrow-margin {
  .slick-arrow {
    top: calc(50% - 30px);
  }
}



.arrow-wrap {
  .slick-arrow {
    opacity: 0;
    visibility: hidden;
  }

  &:hover {
    .slick-arrow {
      opacity: 1;
      visibility: visible;
    }
  }
}


@include xl {
  .slick-arrow {
    --arrow-horizontal: -20px;
    --pos-x: -70px;
  }
}

@include ml {
  .slick-arrow {
    --arrow-horizontal: 40px;
    --pos-x: -17px;
  }
}

@include lg {
  .slider-nav-wrap {
    text-align: center;
    margin-top: 40px;
  }
}

@include md {
  .slick-dots {
    margin: 8px 0 38px 0;
  }
}

.icon-box {
  display: flex;
  &.style1 {
    .slick-arrow {
      border-color: $body-bg;
      &:hover {
        border-color: $theme-color;
        color: $black-color;
      }
    }
  }
  &.style2 {
    gap: 20px;
    .slick-arrow {
      box-shadow: none;
      &:hover {
        background-color: #3B3B3B;
        border-color: #3B3B3B;
      }
    }
  }
  .slick-arrow {
    margin-right: 0;
  }
}