.widget_nav_menu,
.widget_meta,
.widget_pages,
.widget_archive,
.widget_categories {

  ul {
    list-style: none;
    padding: 0;
    margin: 0 0 0 0;
  }

  >ul {
    margin: 0 0 -15px 0;
  }

  a {
    display: block;
    background-color: $smoke-color;
    margin: 0 0 15px 0;
    padding: 17px 45px 17px 25px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    color: $body-color;
    font-family: $para-font;

    &::before {
      content: '\f061';
      position: absolute;
      right: 25px;
      top: 16px;
      font-family: $icon-font;
      font-weight: 400;
      color: $theme-color;
      transition: all ease 0.4s;
    }

    &:hover {
      color: $title-black;
      background-color: $theme-color;

      &:before {
        color: $title-black;
      }
    }
  }

  li {
    display: block;
    position: relative;

    &:last-child {
      a {
        border-bottom: none;
      }
    }

    >span {
      text-align: center;
      position: absolute;
      right: 25px;
      top: 12px;
      font-size: 14px;
      transition: all ease 0.4s;
    }

    &:hover {
      >span {
        color: $title-black
      }
    }
  }

  .children {
    margin-left: 10px;
  }
}

.widget_nav_menu,
.widget_meta,
.widget_pages {
  a {
    padding-right: 20px;
  }
}


.widget_nav_menu {
  .sub-menu {
    margin-left: 10px;
  }
}

.wp-block-archives {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;

  a:not(:hover) {
    color: inherit;
  }
}

.th-blog ul.wp-block-archives li {
  margin: 5px 0;
}
