.footer-widget {
  margin-bottom: 40px;

  &,
  .widget {
    padding: 0;
    border: none;
    padding-bottom: 0;
    background-color: transparent;
  }

  .widget_title {
    position: relative;
    border: none;
    font-family: $title-font;
    font-size: 48px;
    font-weight: 100;
    text-transform: uppercase;
    color: $white-color;
    line-height: 1;
    border-bottom: 0;
    padding: 0 0 13px 0;
    margin: -0.14em 0 50px 0;
    max-width: 275px;

    &:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 35px;
      height: 1px;
      background-color: $body-color;
    }
  }

  &.widget_meta,
  &.widget_pages,
  &.widget_archive,
  &.widget_categories,
  &.widget_nav_menu {
    ul {
      margin-top: -2px;
    }
    margin-bottom: 40px;    

    a {
      font-family: $para-font;
      font-size: 16px;
      font-weight: 400;
      padding: 0 0 0 24px;
      margin-bottom: 25px;
      display: block;
      max-width: 100%;
      width: max-content;
      padding-right: 0;
      background-color: transparent;
      position: relative;
      &:before {
        content: "\f054";
        font-weight: 600;
        left: 0;
        top: 0;
        color: inherit;
      }

      &:hover {
        background-color: transparent;
        color: $theme-color;
        &:before {
          color: $theme-color;
        }
      }

      
    }

    li {
      >span {
        @include equal-size(auto);
        position: relative;
        background-color: transparent;
        color: $body-color;
        line-height: 1;
      }

      &:last-child {
        a {
          margin-bottom: 0;
        }
      }
    }
  }
  .recent-post {
    max-width: 280px;
    .media-img {
      margin-right: 20px;
    }
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #2B2F3A;
    .post-title {
      color: $white-color
    }
    &:last-child {
      margin-bottom: 0;
      padding-bottom: 0;
      border-bottom: 0;
    }
  }
}

.footer-widget.style2 {
  .widget_title {
    font-family: $title-font;
    font-size: 30px;
    font-weight: 400;
    color: $white-color;
    padding: 0 0 15px 0;
    margin: -0.14em 0 40px 0;

    &:after {
      width: 60px;
      height: 2px;
      background-color: $theme-color;
    }
  }
}

.th-widget-schedule {
  margin-top: -0.25em;
}
.footer-table {
  margin-top: -15px;
  border: none;
  margin-bottom: 0;
  th, td {
    border: none;
    padding: 8px 0;
    font-size: 16px;
  }
  td {
    padding-left: 50px;
  }
  th {
    padding-right: 13px;
    font-weight: 500;
    color: $white-color;
  }
}

.th-widget-about {
  max-width: 290px;
}

@include lg {
  .recent-post .post-title {
    font-size: 16px;
    line-height: 22px;
  }
}

@include md {
  .footer-widget .widget_title {
    font-size: 42px;
    margin: -0.14em 0 30px 0;
  }
}