/* About 1 ---------------------------------- */
.img-box1 {
    position: relative;
    border: 1px solid $border-color;
    margin-right: 115px;
    padding-bottom: 140px;
    .img1 {
        transform: translate(70px, 70px);
        img {
            width: 100%;
        }
    }
    .big-text {
        position: absolute;
        bottom: 40px;
        right: -80px;
    }
}

@include sm {
    .img-box1 {
        margin-right: 40px;
        padding-bottom: 80px;
        .img1 {
            transform: translate(40px, 40px);
        }
        .big-text {
            position: absolute;
            bottom: 20px;
            right: -40px;
        }
    }
}
.about-box {
    display: flex;
    border-top: 1px solid $border-color;
    .content {
        flex: 1;
        padding-top: 25px;
        padding-bottom: 10px;
    }
    .text {
        margin-bottom: 25px;
    }
    .info {
        position: relative;
        &:before {
            content: "";
            height: 1px;
            width: 20px;
            background-color: $body-color;
            display: inline-block;
            position: relative;
            top: -4px;
            margin-right: 15px;
        }
        &.h6 {
            &:before {
                top: -6px;
            }
        }
    }
    .left-content {
        border-right: 1px solid $border-color;
        padding-right: 30px;
    }
    .right-content {
        padding-left: 30px;
        .text {
            color: $body-color;
        }
    }
}

@include xs {
    .about-box {
        flex-direction: column;
        gap: 15px;
        .content {
            padding-top: 15px;
            padding-bottom: 0;
        }
        .right-content {
            padding-left: 10px;
        }
        .left-content {
            padding-right: 10px;
            border: none;
        }
    }
}

/* About 2 ---------------------------------- */
.img-box2 {
    position: relative;
}
.experience-card {
    display: flex;
    align-items: flex-end;
    gap: 30px;
    .year {
        font-size: 320px;
        font-weight: 600;
        line-height: 1;
        display: block;
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
    }
    .title {
        font-size: 96px;
        font-weight: 600;
        line-height: 1;
    }
    .title2 {
        font-size: 48px;
        font-weight: 600;
        letter-spacing: 0.13em;
        color: transparent;
        -webkit-text-stroke: 1px $theme-color;
    }
}

.text-big {
    font-size: 96px;
    font-weight: 500;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: $white-color;
}

@include ml {
    .experience-card {
        .year {
            font-size: 340px;
        }
    }
    .text-big {
        font-size: 74px;
        margin-bottom: 60px;
    }
}

@include lg {
    .text-big {
        font-size: 64px;
    }
    .experience-card .year {
        font-size: 540px;
    }
}

@include md {
    .experience-card {
        .year {
            font-size: 340px;
        }
        .title {
            font-size: 100px;
        }
    }
    .text-big {
        font-size: 58px;
    }
}

@include sm {
    .text-big {
        font-size: 52px;
        letter-spacing: 0.1em;
    }
    .experience-card {
        gap: 20px;
        .year {
            font-size: 240px;
        }
        .title {
            font-size: 70px;
        }
        .title2 {
            font-size: 40px;
            letter-spacing: 0.05em;
        }
    }
}

@include xs {
    .text-big {
        font-size: 40px;
    }
    .experience-card {
        .year {
            font-size: 140px;
            letter-spacing: -0.05em;
        }
        .title {
            font-size: 40px;
            margin-bottom: 5px;
        }
        .title2 {
            font-size: 26px;
            margin-bottom: 0;
            font-weight: bold;
            -webkit-text-stroke: 0.5px $theme-color;
        }
    }
}

/* About 3 ---------------------------------- */
.img-box3 {
    position: relative;
    margin-right: 50px;
    .img1 {
        display: inline-block;
        position: relative;
        margin-bottom: 140px;
        &::before {
            content: "";
            @include equal-size(100%);
            position: absolute;
            top: 0;
            left: 0;
            border: 1px solid $border-color;
        }
        img {
            transform: translate(70px, 70px);
        }
    }
    .img2 {
        position: absolute;
        bottom: 0;
        right: 0;
    }
}

@include ml {
    .img-box3 {
        margin-right: 0;
        .img1 {
            margin-bottom: 100px;
            img {
                transform: translate(50px, 50px);
            }
        }
    }
}

@include sm {
    .img-box3 {
        .img1 {
            margin-bottom: 80px;
            margin-right: 20px;
            img {
                transform: translate(30px, 30px);
            }
        }
        .img2 {
            max-width: 70%;
        }
    }
}