.th-comment-form {
  margin-top: var(--blog-space-y, 60px);
  margin-bottom: 40px;
  padding: 60px;
  background-color: $smoke-color;
  position: relative;
  .row {
    --bs-gutter-x: 20px;
  }
  .blog-inner-title {
    margin-bottom: 0px;
  }
  .form-title {
    margin-top: -0.35em;

    a#cancel-comment-reply-link {
      font-size: 0.7em;
      text-decoration: underline;
    }
  }
  .form-text {
    margin-bottom: 25px;
    font-size: 15px;
    color: $light-color;
    margin-top: 0.5rem;
  }
  select,
  .form-control,
  .form-select,
  textarea,
  input {
    border: 1px solid $smoke-color;
    background-color: $body-bg;
  }
}

.th-comments-wrap {
  margin-top: var(--blog-space-y, 60px);
  margin-bottom: var(--blog-space-y, 40px);

  .description p:last-child {
    margin-bottom: -0.5em;
  }

  .comment-respond {
    margin: 30px 0;
  }

  pre {
    background: #ededed;
    color: #666;
    font-size: 14px;
    margin: 20px 0;
    overflow: auto;
    padding: 20px;
    white-space: pre-wrap;
    word-wrap: break-word;
  }

  blockquote {
    background-color: #eaf8f9;
  }

  li {
    margin: 0;
  }

  .th-post-comment {
    padding: 0;
    position: relative;
    display: flex;
    margin-bottom: 30px;
    padding-bottom: 30px;
    position: relative;
    border-bottom: 1px solid $smoke-color;
  }

  ul.comment-list {
    list-style: none;
    margin: 0;
    padding: 0;

    ul,
    ol {
      ul,
      ol {
        margin-bottom: 0;
      }
    }
  }

  .comment-avater {
    @include equal-size(110px);
    margin-right: 25px;
    overflow: hidden;

    img {
      width: 100%;
    }
  }

  .comment-content {
    flex: 1;
    margin-top: -6px;
    position: relative;
  }

  .commented-on {
    font-size: 14px;
    display: inline-block;
    margin-bottom: 7px;
    font-weight: 400;
    color: $body-color;

    i {
      color: $theme-color;
      margin-right: 7px;
      font-size: 0.9rem;
    }
  }

  .name {
    margin-bottom: 18px;
    font-size: 20px;
  }

  .comment-top {
    display: flex;
    justify-content: space-between;
  }

  .text {
    color: #6b6b6b;
    margin-bottom: -0.5em;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .children {
    margin: 0;
    padding: 0;
    list-style-type: none;
    margin-left: 80px;
  }

  .reply_and_edit {
    position: absolute;
    top: 0;
    right: 0;
    a {
      margin-right: 10px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  .reply-btn {
    font-weight: 400;
    font-size: 16px;
    color: $body-color;
    display: inline-block;

    i {
      color: $theme-color;
      margin-right: 7px;
    }

    &:hover {
      color: $theme-color;
    }
  }

  .star-rating {
    font-size: 12px;
    margin-bottom: 10px;
    position: absolute;
    top: 5px;
    right: 0;
    width: 80px;
  }
}

.th-comments-wrap.th-comment-form {
  margin: 0;
}

@include lg {
  .th-comments-wrap {
    .children {
      margin-left: 40px;
    }
  }
  .th-comment-form {
    padding: 45px 30px;
  }
}

@include sm {
  .th-comments-wrap {
    .th-post-comment {
      display: block;
    }

    .star-rating {
      position: relative;
      top: 0;
      right: 0;
    }

    .comment-top {
      display: block;
    }

    .comment-avater {
      margin-right: 0;
      margin-bottom: 25px;
    }

    .children {
      margin-left: 40px;
    }
  }
  .th-comments-wrap {
    .children {
      margin-left: 30px;
    }
  }
}

@include xs {
  .th-comment-form {
    padding: 40px 15px;
  }
}