/* Contact ---------------------------------- */ 
.form1 {
    .form-btn {
        .th-btn {
            background-color: $smoke-color;
            color: $title-color;
            width: 100%;
            padding: 30px 40px;
            &:hover {
                color: $black-color;
            }
        }
    }
    input {
        height: 80px;
    }
}
@media (min-width: 1400px) {
    .contact-map {
        margin-left: 50px;
    }
}
.contact-map {
    line-height: 0.001px;
    height: 100%;
    iframe {
        height: 100%;
        min-height: 350px;
    }
}
.action-info {
    display: flex;
    align-items: center;
    gap: 18px;
    margin-bottom: 25px;
    &:last-of-type {
        margin-bottom: 0;
    }
    i {
        @include equal-size-lineHeight(40px);
        font-size: 16px;
        background-color: rgba($color: #A7A7A7, $alpha: 0.2);
        color: $white-color;
        text-align: center;
        border-radius: 50%;
    }
    .link {
        color: inherit;
    }
    a.link:hover {
        color: $theme-color;
    }
}   

.info-card {
    display: flex;
    align-items: center;
    gap: 20px;
    &_icon {
        display: inline-block;
        font-size: 20px;
        color: $theme-color;
        width: 60px;
        height: 60px;
        line-height: 57px;
        text-align: center;
        background-color: rgba($color: #FFFFFF, $alpha: 0.06);
        position: relative;
        z-index: 2;
        border-radius: 50%;
        &:before {
            content: '';
            position: absolute;
            inset: 10px;
            border-radius: inherit;
            background-color: #1B1B1B;
            z-index: -1;
        }
    }
    &_text {
        font-weight: 14px;
        font-weight: 500;
        color: $theme-color;
        display: block;
        margin-bottom: 5px;
    }
    &_link {
        color: $white-color;
        font-size: 24px;
        font-weight: 500;
        &:hover {
            color: $theme-color;
        }
    }
}

.img-box5 {
    position: relative;
    margin-right: 50px;
    z-index: 2;
    &:after {
        content: '';
        position: absolute;
        inset: 0;
        border: 1px solid $border-color;
        transform: translate(-75px, 75px);
        z-index: -1;
    }
    .img1 {
        margin-bottom: 75px;
        img {
            width: 100%;
        }
    }
    .info-card-wrap {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-image: linear-gradient(92.01deg, rgba(22, 22, 22, 0.4) 0%, rgba(22, 22, 22, 0.4) 100%);
        backdrop-filter: blur(20px);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        &:after {
            content: '';
            height: 100%;
            width: 3px;
            background-color: #01000F;
            position: absolute;
            top: 0;
            left: calc(50% - 1.5px);
        }
    }
    .info-card {
        padding: 25px 30px;
    }
}

@include ml {
    .img-box5 {
        margin-right: 0;
        .info-card {
            padding: 10px;
        }
    }
}

@include lg {
    .img-box5 {
        .img1 {
            margin-bottom: 30px;
        }
        &:after {
            transform: translate(-30px, 30px);
        }
        .info-card {
            padding: 30px;
        }
    }
}

@include sm {
    .img-box5 {
        .info-card {
            padding: 14px;
            &_link {
                font-size: 20px;
            }
        }
    }
}
@include xs {
    .img-box5 {
        .info-card-wrap {
            grid-template-columns: auto;
            &:after {
                display: none;
            }
        }
        .info-card {
            padding: 10px 20px;
        }
    }
}