/* Team 1 ---------------------------------- */
.event-card {
    position: relative;
    padding: 30px 0 30px 30px;
    z-index: 2;
    &:before {
        content: "";
        height: 100%;
        width: 100%;
        max-width: 330px;
        border: 1px solid $border-color;
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.4s ease-in-out;
        pointer-events: none;
    }
    &_img {
        display: inline-block;
        position: relative;
        z-index: 2;
        &:after {
            content: "";
            height: calc(100% + 20px);
            width: 20px;
            background-color: $body-bg;
            position: absolute;
            bottom: -10px;
            right: -10px;
            z-index: -1;
        }
    }
    &_date {
        font-size: 14px;
        margin-top: 20px;
        margin-bottom: 30px;
        transition: 0.4s ease-in-out;
        color: $white-color;
    }
    &_title {
        position: absolute;
        top: 52%;
        left: 70px;
        z-index: 3;
        font-weight: 400;
    }
    &:hover {
        &:before {
            border-color: $theme-color;
        }
    }
}

@include md {
    .event-card {
        &_title {
            font-size: 36px;
        }
    }
}

@include sm {
    .event-card {
        &:before {
            max-width: 100%;
        }
        &_img {
            display: block;
            img {
                width: 100%;
            }
        }
        &_title {
            left: 60px;
        }
    }
}