/* Feature Card ---------------------------------- */
.feature-card {
    padding: 50px;
    border: 1px solid $border-color;
    &_icon {
        margin-bottom: 25px;
    }
    &_title {
        font-size: 30px;
        font-weight: 300;
        text-transform: capitalize;
        margin-bottom: 25px;
    }
    &_text {
        margin-bottom: -0.5em;
    }
    &:hover {
        .feature-card {
            &_icon {
                path {
                    animation: fillAni 5s ease-in-out;
                }
            }
        }
    }
}

@include xs {
    .feature-card {
        padding: 30px;
    }    
}

/* Feature 2 / Skill ---------------------------------- */
.skill-feature {
    margin-bottom: 20px;
    &:last-child {
        margin-bottom: 0;
    }
    &_title,
    .progress-value {
        font-size: 15px;
        font-weight: 400;
        margin-bottom: 10px;
        color: $title-color;
    }
    .progress {
        position: relative;
        height: 10px;
        background-color: #EFEFEF;
        overflow: visible;
        border-radius: 999px;
    }
    .progress-bar {
        background-color: $theme-color;
        border-radius: inherit;
        position: relative;
        overflow: visible;
    }
    .progress-value {
        color: $title-black;
        background-color: $theme-color;
        font-size: 10px;
        font-weight: 600;
        padding: 3px 3px 7px 3px;
        margin-bottom: 0;
        position: absolute;
        bottom: 12px;
        right: -12px;
        clip-path: polygon(0 0, 100% 0, 100% 70%, 50% 100%, 0 70%);
    }
}