/* Service 1 ---------------------------------- */ 
.service-card {
    position: relative;
    padding: 40px 50px 50px 50px;
    border: 1px solid $border-color;
    height: 100%;
    &_icon {
        height: 95px;
        margin-bottom: 35px;
        display: grid;
        align-items: flex-end;
    }
    &_num {
        margin-bottom: 10px;
    }
    &_text {
        margin-bottom: -0.44em;
    }
    &_title {
        font-size: 30px;
        font-weight: 300;
        margin-top: -0.2em;
        margin-bottom: 20px;
        text-transform: capitalize;
        a {
            color: inherit;
            &:hover {
                color: $theme-color;
            }
        }
    }
    &:hover {
        .service-card {
            &_icon {
                path {
                    animation: fillAni 7s ease-in-out;
                }
            }
        }
    }
}

@include lg {
    .service-card {
        position: relative;
        padding: 30px;
    }
}

/* Service 2 ---------------------------------- */ 
.service-grid-area {
    display: flex;
    align-items: center;
}
.service-list-slide {
    max-width: 450px;
    margin-right: 30px;
    border: 1px solid $border-color;
    padding: 65px 50px 65px 50px;
    position: relative;
    &:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0px;
        width: 100%;
        height: 50px;
        background-color: $body-bg;
    }
    .slick-list {
        margin-bottom: -44px;
    }
    .slick-btn {
        position: absolute;
        left: calc(50% - 30px);
        height: 30px;
        line-height: 27px;
        text-align: center;
        padding: 0;
        width: 60px;
        display: inline-block;
        border: 1px solid $border-color;
        background-color: transparent;
        color: $white-color;
        z-index: 3;
        &.top {
            top: -1px;
        }
        &.bottom {
            bottom: -1px;
        }
        &:hover {
            color: $theme-color;
        }
    }
}
.service-grid-slide {
    max-width: 570px;
    padding-right: 90px;
    position: relative;
    z-index: 3;
    border: 5px solid $theme-color;
}
.service-grid-img {
    max-width: 450px;
    margin-left: -90px;
}
.service-card.style2 {
    border: none;
    .service-card {
        &_num {
            font-size: 48px;
            font-weight: 700;
            font-family: $title-font;
            position: absolute;
            top: 30px;
            right: 30px;
        }
        &_title {
            font-size: 36px;
        }
    }
    .link-btn {
        margin-top: 30px;
    }
}
.service-list {
    margin-bottom: 22px;
    padding-bottom: 22px;
    border-bottom: 1px solid $border-color;
    &_number {
        font-size: 16px;
        font-family: $para-font;
    }
    &_title {
        font-size: 30px;
        font-weight: 100;
        margin-bottom: 0;
        transition: 0.4s ease-in-out;
        cursor: pointer;
    }
}
.slick-current {
    .service-list {
        &_title {
            color: $theme-color;
        }
    }
}

@include ml {
    .service-list-slide {
        max-width: 350px;
        padding: 45px 35px 45px 35px;
    }
    .service-grid-slide {
        max-width: 490px;
        padding-right: 40px;
    }
    .service-grid-img {
        max-width: 350px;
        margin-left: -40px;
    }
}
@include lg {
    .service-grid-area {
        flex-direction: column;
        gap: 30px;
    }
    .service-list-slide {
        max-width: 100%;
        margin-right: 0;
    }
    .service-grid-slide {
        max-width: 490px;
        padding-right: 40px;
    }
    .service-grid-img {
        max-width: 100%;
        margin-left: 0;
        .img {
            img {
                width: 100%;
                max-height: 350px;
                object-fit: cover;
            }
        }
    }
}

@include xs {
    .service-grid-slide {
        max-width: 100%;
        padding-right: 0;
    }
}

.page-single {
    border: 1px solid $border-color;
    padding: 50px;
    margin-bottom: 30px;
}

.page-img {
    margin-bottom: 35px;
    img {
        min-height: 230px;
        object-fit: cover;
    }
}

@include ml {
    .page-single {
        padding: 30px;
    }
}

@include xs {
    .page-single {
        padding: 20px;
    }
}