.big-text {
    font-size: 200px;
    margin-bottom: 0;
    @include sm {
        font-size: 150px;
    }
}

.th-cursor {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: var(--width);
    height: var(--height);
    transform: translate(
        calc(var(--x) - var(--width) / 2),
        calc(var(--y) - var(--height) / 2)
    );
    /* transition-duration: 125ms;
    transition-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
    transition-property: width, height, transform; */
    transition: 250ms width cubic-bezier(0.39, 0.575, 0.565, 1),
        250ms height cubic-bezier(0.39, 0.575, 0.565, 1),
        250ms transform cubic-bezier(0.39, 0.575, 0.565, 1);
    z-index: 999;
    pointer-events: none;
    will-change: transform;
}
@media (pointer: fine) {
    .th-cursor {
        display: block;
    }
}
.th-cursor::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: var(--radius);
    border: 1px solid $theme-color;
    opacity: var(--scale);
    -webkit-transform: scale(var(--scale));
    transform: scale(var(--scale));
    transition: 300ms opacity cubic-bezier(0.39, 0.575, 0.565, 1),
        300ms transform cubic-bezier(0.39, 0.575, 0.565, 1),
        450ms border-radius cubic-bezier(0.39, 0.575, 0.565, 1);
}

html:not(html:hover) .th-cursor::after {
    opacity: 0;
    transform: scale(0);
}
