/* Team 1 ---------------------------------- */
.team-card {
    position: relative;
    padding: 30px 0 30px 30px;
    z-index: 2;
    &:before {
        content: "";
        height: 100%;
        width: 100%;
        max-width: 330px;
        border: 1px solid $border-color;
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.4s ease-in-out;
        pointer-events: none;
    }
    .team-img {
        display: inline-block;
        position: relative;
        z-index: 2;
        &:after {
            content: "";
            height: 128%;
            width: 4px;
            background-color: $body-bg;
            position: absolute;
            bottom: -10px;
            right: -2px;
            z-index: -1;
        }
    }
    .team-desig {
        color: $theme-color;
        font-size: 14px;
        margin-top: 20px;
        margin-bottom: 8px;
    }
    .team-title {
        margin-bottom: 15px;
        a {
            color: inherit;
            &:hover {
                color: $theme-color;
            }
        }
    }
    .th-social {
        margin-bottom: 30px;
    }
    &:hover {
        &:before {
            border-color: $theme-color;
        }
    }
    &.style2 {
        &:before {
            max-width: 100%;
        }
        .th-social {
            position: absolute;
            right: 30px;
            top: 83px;
        }
        .team-img {
            width: 100%;
            margin-top: 15px;
            img {
                width: 100%;
            }
        }
    }
}

@include ml {
    .team-card.style2 {
        .th-social a {
            margin-right: 25px;
        }
    }
}

@include sm {
    .team-card {
        &::before {
            max-width: 100%;
        }
        .team-title {
            font-size: 24px;
        }
        .team-img {
            display: block;
            img {
                width: 100%;
            }
        }
        &.style2 {
            max-width: 100%;
        }
    }
}

@media (max-width: 350px) {
    .team-card.style2 {
        padding: 20px 0 20px 20px;
        .th-social a {
            margin-right: 10px;
        }
    }
}
/* Team Details ---------------------------------- */
@media (min-width: 1400px) {
    .team-details-img {
        margin-right: 50px;
    }
}
.team-details-img {
    img {
        width: 100%;
    }
}
.team-about {
    &_title {
        margin-top: -0.3em;
        margin-bottom: 30px;
    }
    &_desig {
        font-weight: 400;
        font-size: 14px;
        font-family: $para-font;
        color: $body-color;
    }
    .social-box {
        margin-bottom: 25px;
    }
}

.social-box {
    display: flex;
    align-items: center;
    gap: 10px 40px;
    .title {
        margin-bottom: 0;
        color: $title-color;
        font-size: 18px;
        font-family: $title-font;
    }
}

@include lg {
    .team-details-img {
        margin-bottom: 40px;
    }
}