.th-header {
    position: relative;
    z-index: 41;
}

.sticky-wrapper {
    transition: 0.4s ease-in-out;
    &.sticky {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        background-color: #101010;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.07);
        animation: stickyAni 0.4s ease-in-out;
    }
}
@keyframes stickyAni {
    0% {
        transform: translate3d(0, -40px, 0) scaleY(0.8);
        opacity: 0.7;
    }
    100% {
        transform: translate3d(0, 0, 0) scaleY(1);
        opacity: 1;
    }
}

.main-menu {
    a {
        display: block;
        position: relative;
        font-family: $title-font;
        font-size: 16px;
        letter-spacing: 0.2em;
        color: $white-color;
        text-transform: uppercase;

        @include xl {
            font-size: 16px;
        }

        &:hover {
            color: $theme-color;
        }
    }

    > ul {
        > li {
            margin: 0 25px;
            > a {
                padding: 27px 0;
            }
        }
    }

    ul {
        margin: 0;
        padding: 0;

        li {
            list-style-type: none;
            display: inline-block;
            position: relative;

            &:last-child {
                margin-right: 0 !important;
            }

            &:first-child {
                margin-left: 0 !important;
            }

            &:hover {
                // ul.mega-menu,
                > ul.sub-menu {
                    visibility: visible;
                    opacity: 1;
                    margin-top: 0;
                    z-index: 9;
                }
            }
        }
    }

    // ul.mega-menu,
    ul.sub-menu {
        position: absolute;
        text-align: left;
        top: 100%;
        left: 0;
        background-color: $body-bg;
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
        visibility: hidden;
        min-width: 190px;
        width: max-content;
        padding: 7px;
        left: -14px;
        margin-top: 50px;
        opacity: 0;
        z-index: -1;
        border-bottom: 3px solid $theme-color;
        box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.09),
            0px 3px 0px 0px rgba(231, 13, 60, 0.004);
        transform-origin: top center;
        transition: margin-top 0.4s ease-in-out 0s,
            visibility 0.4s ease-in-out 0s, opacity 0.4s ease-in-out 0s,
            z-index 0s;

        a {
            font-size: 16px;
            line-height: 30px;
        }
    }

    ul.sub-menu {
        padding: 18px 20px;
        left: -27px;

        // &:before {
        //   content: "";
        //   position: absolute;
        //   left: 34.5px;
        //   top: 30px;
        //   width: 1px;
        //   background-color: #ededed;
        //   height: calc(100% - 60px);
        // }

        li {
            display: block;
            margin: 0 0;
            padding: 3px 9px;
            a {
                position: relative;
                padding-left: 21px;

                &:before {
                    content: "\e00d";
                    position: absolute;
                    top: 8px;
                    left: -3px;
                    font-family: $icon-font;
                    width: 11px;
                    height: 11px;
                    text-align: center;
                    border-radius: 50%;
                    display: inline-block;
                    font-size: 0.9em;
                    line-height: 1;
                    color: $theme-color;
                    font-weight: 300;
                    // background-color: $white-color;
                    // box-shadow: inset 0px 2px 4px 0px rgba(#ad8858, 0.4);
                }
            }

            ul.sub-menu {
                left: 100%;
                right: auto;
                top: 0;
                margin: 0 0;
                margin-left: 20px;

                li {
                    ul {
                        left: 100%;
                        right: auto;
                    }
                }
            }
        }
    }
}

.header-button {
    height: 100%;
    display: flex;
    align-items: center;
    gap: 15px;
    .dropdown-link {
        margin-right: 15px;
    }
}

.header-links {
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    li {
        display: inline-block;
        position: relative;
        font-size: 16px;
        color: $white-color;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        margin-right: 20px;
        &:last-child {
            margin-right: 0;
        }
        a {
            color: inherit;
            &:hover {
                color: $theme-color;
            }
        }
        i {
            margin-right: 8px;
        }
    }
}

.header-top,
.header-links {
    font-family: $para-font;
}

.header-social {
    .social-title {
        font-weight: 500;
        font-size: 14px;
        display: inline-block;
        margin: 0 10px 0 0;
    }

    a {
        font-size: 14px;
        display: inline-block;
        color: $body-color;
        margin: 0 15px 0 0;

        &:last-child {
            margin-right: 0;
        }

        &:hover {
            color: $theme-color;
        }
    }
}

@include lg {
    .main-menu > ul > li {
        margin: 0 18px;
    }
}

@include md {
    .header-logo {
        max-width: 150px;
    }
}
@include sm {
    .header-links {
        li {
            font-size: 14px;
        }
    }
}

/* Header 1 ---------------------------------- */
.header-layout1 {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    .header-top {
        padding: 37.5px 0;
    }
    .menu-area {
        padding-top: 55px;
        padding-bottom: 55px;
    }
    .sticky-wrapper.sticky .menu-area {
        padding-top: 20px;
        padding-bottom: 20px;
    }
}
@include ml {
    .header-layout1 {
        .menu-area {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .header-top {
            padding: 22.5px 0;
        }
    }
}

/* Header 2 ---------------------------------- */
.header-layout2 {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    .menu-area {
        border: 1px solid rgba($color: #fff, $alpha: 0.3);
        padding: 0 60px;
    }
    .menu-top {
        margin-bottom: 55px;
        margin-top: 25px;
    }
    .main-menu ul.sub-menu {
        left: 0;
    }
    .main-menu ul li:hover > ul.sub-menu {
        margin-top: 1px;
    }
    .main-menu > ul {
        display: flex;
        flex-wrap: wrap;
        > li {
            margin: 0 0;
            padding: 0 25px;
            border-left: 1px solid rgba($color: #fff, $alpha: 0.3);
            &:last-child {
                border-right: 1px solid rgba($color: #fff, $alpha: 0.3);
            }
            &::before {
                content: "";
                width: 100%;
                height: 1px;
                background-color: $theme-color;
                display: block;
                position: absolute;
                bottom: -1px;
                left: 0;
                transition: 0.4s ease-in-out;
                transform: scaleX(0);
            }
            &:hover,
            &.active {
                &::before {
                    transform: scaleX(1);
                }
            }
            > a {
                padding: 20px 0;
                letter-spacing: 0.2em;
            }
        }
    }
}

@include ml {
    .header-layout2 {
        top: 30px;
        .menu-area {
            padding: 0 20px;
        }
        .menu-top {
            margin-bottom: 35px;
            margin-top: 15px;
        }
        .main-menu > ul {
            > li {
                padding: 0 15px;
                > a {
                    padding: 12px 0;
                    letter-spacing: 0.15em;
                }
            }
        }
    }
}

@include lg {
    .header-layout2 {
        .header-logo {
            max-width: 150px;
        }
    }
}

@include md {
    .header-layout2 {
        .th-menu-toggle {
			float: right;
			margin-bottom: 20px;
		}
		.menu-top {
			margin-top: 15px;
			margin-bottom: 25px;
		}
    }
}

@include sm {
    .header-layout2 {
        .th-menu-toggle {
			margin-bottom: 0;
		}
		.header-logo {
			padding: 15px 0;
		}
    }
}

@include xs {
    .header-layout2 {
        top: 12px;
    }
}

/* Header 3 ---------------------------------- */
.header-layout3 {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    .th-menu-toggle {
        width: 98px;
        height: 98px;
        font-size: 14px;
        font-family: $para-font;
        background-color: rgba($color: #FECC52, $alpha: 0.1);
        color: $white-color;
        text-align: center;
        i {
            font-size: 24px;
            display: block;
        }
    }
    .menu-area {
        border: 1px solid rgba($color: #FECC52, $alpha: 0.3);
        background-color: rgba($color: #fff, $alpha: 0.2);
        padding-right: 30px;
    }
}

@include lg {
    .header-layout3 {
        top: 40px;
    }
}

@include xs {
    .header-layout3 {
        top: 12px;
        .th-menu-toggle {
            width: 80px;
            height: 80px;
        }
        .menu-area {
            padding-right: 20px;
        }
        .th-social {
            margin-left: auto !important;
        }
    }
}

/* Header 4 ---------------------------------- */
.header-layout4 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    --main-container: 1600px;
    .social-box {
        justify-content: flex-end;
        .th-social {
            background-color: $body-bg;
            padding: 6px 60px;
            height: 40px;
        }
    }
    .header-logo {
        padding: 50px 0;
    }
    .sticky-wrapper.sticky {
        .header-logo {
            padding: 20px 0;
        }
    }
}

@include lg {
    .header-layout4 .header-logo {
        padding: 20px 0;
    }
}