.checklist {
    ul {
        padding-left: 0;
        list-style: none;
        text-align: left;
        margin-bottom: 0;
    }
    &.style2 {
        ul {
            display: inline-grid;
            gap: 30px 40px;
            grid-template-columns: auto auto;
            @include xs {
                grid-template-columns: auto;
            }
        }
    }
    li {
        font-family: $title-font;
        color: $title-color;
        font-size: 20px;
        font-weight: 400;
        position: relative;
        display: flex;
        align-items: center;
        gap: 10px;
        position: relative;
        &:before {
            content: '';
            position: absolute;
            top: 1px;
            left: -5px;
            @include equal-size(30px);
            border-radius: 30px;
            border: 1px solid $border-color;
        }
        > i {
            font-size: 27px;
            color: $white-color;
        }
    }
}

.img-box3.style2 {
    .img1 {
        margin-bottom: 100px;
    }
    @include ml {
        margin-right: 30px;
    }
    @include lg {
        margin-right: 0;
    }
}

/* Service Box */
.th-btn {
    &.style2 {
        .line {
            background-color: $white-color;
        }
        &:hover {
            .line {
                background-color: $title-black;
            }
        }
    }
}
.service-box {
    --border-color: #686868;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 30px;
    border-bottom: 1px solid $border-color;
    border-top: 1px solid $border-color;
    margin-bottom: -1px;
    position: relative;
    z-index: 2;
    @include md {
        padding: 40px 20px;
        .th-btn {
            padding: 20.5px 12px;
            min-width: 150px;
        }
    }
    @include sm {
        flex-direction: column;
        text-align: center;
        gap: 25px;
    }
    &:before,
    &:after {
        content: '';
        position: absolute;
        inset: 0;
        background-color: $body-bg;
        z-index: -1;
        transition: 0.4s ease-in-out;
        transform-origin: bottom center;
    }
    &:after {
        background-color: $title-black;
        opacity: 0.8;
        z-index: -2;
    }
    &_text {
        margin-bottom: 0;
    }
    .service-title-wrap {
        display: flex;
        align-items: center;
        gap: 20px;
        @include sm {
            gap: 15px;
        }
        @media (max-width: 400px) {
            flex-direction: column;
        }
    }
    &_title {
        font-size: 30px;
        margin-bottom: 0;
        @include lg {
            font-size: 26px;
        }
        @include sm {
            font-size: 30px;
        }
        @media (max-width: 400px) {
            font-size: 26px;
        }
        a {
            color: inherit;
            &:hover {
                color: $theme-color;
            }
        }
    }
    &_num {
        font-family: $title-font;
        font-weight: 700;
        font-size: 50px;
        line-height: 1;
        color: transparent;
        -webkit-text-stroke: 0.5px var(--body-color);
        margin-bottom: 0;
        margin-top: -0.1em;
        @include sm {
            font-size: 36px;
        }
    }
    &.item-active {
        border-color: $body-bg;
        + .service-box {
            border-top-color: $body-bg;
        }
        &:before {
            transform: scaleY(0);
        }
    }
}

/* Why 1 */
.skill-feature.style2 {
    margin-bottom: 20px;
    &:last-child {
        margin-bottom: 0;
    }
    .skill-feature {
        &_title {
            font-family: $title-font;
            font-size: 20px;
            font-weight: 400;
            margin-bottom: 10px;
            color: $title-color;
        }
   
    }
    .progress {
        position: relative;
        height: 8px;
        background-color: rgba($color: #fff, $alpha: 0.15);
        border-radius: 0;
    }
    .progress-bar {
        background-color: #686868;
    }
    .progress-value {
        background-color: transparent;
        padding: 0;
        position: absolute;
        bottom: 10px;
        right: 0;
        clip-path: none;
        font-family: $title-font;
        font-size: 20px;
        font-weight: 400;
        margin-bottom: 10px;
        color: $title-color;
    }
}

/* Testimonial 4 */
.testi-grid {
    &-wrap {
        padding: 80px 15px;
        text-align: center;
        --border-color: rgba(255, 255, 255, 0.35);
        position: relative;
        z-index: 2;
        .slider-nav-wrap {
            margin-top: 50px;
            @include md {
                margin-top: 35px;
            }
        }
    }
    &-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -40%);
    }
    &-slide {
        max-width: 740px;
        margin-left: auto;
        margin-right: auto;
    }
    &_profile {
        display: inline-flex;
        align-items: center;
        gap: 20px;
        text-align: left;
        @include sm {
            flex-direction: column;
            text-align: center;
        }
    }
    &_avater {
        max-width: 70px;
        img {
            border-radius: 99px;
        }
    }
    &_title {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 5px;
    }
    &_desig {
        margin-bottom: 0;
        color: $theme-color;
    }
    &_text {
        color: $white-color;
        font-size: 16px;
        font-style: italic;
        margin-top: 36px;
        margin-bottom: -0.5em;
    }
}

/* Team */
.team-box {
    position: relative;
    .team-img {
        position: relative;
        z-index: 2;
        img {
            width: 100%;
        }
        &:after {
            content: '';
            position: absolute;
            inset: 0;
            background-color: $title-black;
            opacity: 0;
            visibility: hidden;
            transition: 0.4s ease-in-out;
        }
    }
    .th-social {
        border: 1px solid #686868;
        padding: 11px 25px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 30px);
        transition: 0.4s ease-in-out;
        visibility: hidden;
        opacity: 0;
        z-index: 3;
        a {
            margin-right: 30px;
        }
    }
    .team-content {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 3;
        max-width: 340px;
        background-color: $title-black;
        width: 100%;
        padding: 35px 25px 30px 30px;
        mask-size: 100% 100%;
        transition: 0.4s ease-in-out;
    }
    .team-desig {
        color: $theme-color;
        margin-bottom: 2px;
        transition: 0.4s ease-in-out;
    }
    .team-title {
        margin-bottom: -0.2em;
        transition: 0.1s ease-in-out;
        a {
            color: inherit;
            &:hover {
                color: $white-color;
            }
        }
    }
    &:hover {
        .team-img {
            &:after {
                opacity: 0.7;
                visibility: visible;
            }
        }
        .th-social {
            visibility: visible;
            opacity: 1;
            transform: translate(-50%, -50%);
        }
        .team-title {
            color: $title-black;
        }
        .team-desig {
            color: $title-black;
        }
        .team-content {
            background-color: $theme-color;
        }
    }
}

/* Blog 4 */
.blog-grid.style2 {
    .blog-meta {
        border-bottom: 1px solid $border-color;
        padding-bottom: 20px;
    }
}

/* Footer v.4.1 */
.footer-layout4.style-border {
    padding-top: 110px;
    @include lg {
        padding-top: 80px;
    }
    .copyright-wrap {
        border-top: none;
    }
    .widget-area {
        position: relative;
        margin: 1;
        padding-top: 80px;
        padding-bottom: 40px;
        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            border: 1px solid $border-color;
            width: 100%;
            height: 100%;
            max-width: 1570px;
            transform: translateX(-50%);
        }
        @media (max-width: 1599px) {
            margin-left: 12px;
            margin-right: 12px;
            &:before {
                left: 0;
                transform: translateX(0);
            }
        }
    }
}

/* Comparison 1 */
.comp-feature {
    display: flex;
    gap: 20px;
    margin-bottom: 50px;
    &_icon {
        @include equal-size-lineHeight(50px);
        line-height: 47px;
        min-width: 50px;
        background-color: $border-color;
        text-align: center;
    }
    &_title {
        margin: -0.24em 0;
        max-width: 434px;
    }
}

.comparison-img {
    &-wrap {
        position: relative;
        z-index: 2;
        margin-top: 60px;
        &:before {
            content: '';
            position: absolute;
            inset: -60px -60px 60px 60px;
            border: 1px solid $border-color;
            z-index: -1;
        }
        @include lg {
            margin-top: 30px;
            &:before {
                inset: -30px -30px 30px 30px;
            }
        }
        @include xs {
            margin-top: 10px;
            &:before {
                inset: -10px -10px 10px 10px;
            }
        }
    }
    position: relative;
    margin: auto;
    border: none;
    background-color: transparent;
    overflow: hidden;
    height: 432px;
    @include sm {
        height: 250px;
    }
    p {
        position: absolute;
        top: 40px;
        background-color: $theme-color;
        color: $title-black;
        padding: 5px 15px;
        z-index: 3;
        font-weight: 500;
    }
    .before {
        left: 40px;
    }
    .after {
        right: 40px;
    }
    .img {
        position: absolute;
        inset: 0;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: left center;
        @include vxs {
            background-size: cover;   
        }
    }

    .foreground-img {
        width: 50%;
    }

    .compslider {
        position: absolute;
        -webkit-appearance: none;
        appearance: none;
        width: 100%;
        height: 100%;
        background: transparent;
        outline: none;
        margin: 0;
        padding: 0;
        border: none;
        transition: all .2s;
        text-align: center;

        &::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 3px;
            height: 600px;
            background: $white-color;
            cursor: pointer;
            transform: translateX(4px);
        }

        &::-moz-range-thumb {
            width: 3px;
            height: 600px;
            background: $white-color;
            cursor: pointer;
            transform: translateX(4px);
        }
    }

    .slider-button {
        $size: 56px;
        pointer-events: none;
        position: absolute;
        width: $size;
        height: $size;
        border-radius: 50%;
        padding: 8px;
        background-color: $theme-color;
        left: calc(50% - 28px);
        top: calc(50% - 28px);
        line-height: 36px;
        text-align: center;

        @mixin arrow-helper() {
            content: '';
            padding: 5px;
            display: inline-block;
            border: solid $title-black;
            border-width: 0 1px 1px 0;
        }

        &:after {
            @include arrow-helper();
            transform: rotate(-45deg);
        }

        &:before {
            @include arrow-helper();
            transform: rotate(135deg);
        }
    }
}

/* Contact 2 */
.contact-sec2 {
    background-color: #1c1c1c;
    overflow: hidden;
}

.contact-img1 {
    margin-left: 50px;
    display: flex;
    align-items: center;
    @include xl {
        margin-left: 0;
    }
    .img1 {
        margin-left: -25%;
        img {
            max-width: fit-content;
        }
        @include lg {
            margin-left: -12%;
            img {
                max-width: 100%;
            }
        }
        @include sm {
            display: none;
        }
    }
}

.info-list {
    &-wrap {
        display: inline-block;
        padding: 60px;
        background-color: $title-black;
        min-width: 450px;
        position: relative;
        z-index: 2;
        @include sm {
            min-width: 100%;
        }
        @include xs {
            padding: 40px;
        }
        @include vxs {
            padding: 30px;
        }
    }
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
    &:last-child {
        margin-bottom: 0 !important;
    }
    &_title {
        font-size: 30px;
        margin: -0.2em 0 7px 0;
    }
    &_text {
        max-width: 220px;
        margin-bottom: -0.5em;
        a {
            display: block;
            max-width: fit-content;
            color: $body-color;
            &:hover {
                color: $theme-color;
            }
        }
    }
    &_icon {
        color: $theme-color;
        font-size: 30px;
        min-width: 30px;
    }
}


.header-layout2.bg-style2 {
    .menu-area {
        background-color: rgba($color: #fff, $alpha: 0.1);
        border: none;
    }
    .main-menu > ul > li {
        border-left: none;
        &:last-child {
            padding-right: 0;
            border-right: none;
        }
    }
    .menu-top {
        max-width: fit-content;
        border-bottom: 1px solid $border-color;
        margin-left: auto;
        padding-bottom: 30px;
        margin-bottom: 25px;
    }
}

/* Hero 5 */
.hero-style1 {
    z-index: 6;
    position: relative;
}
.hero-title {
    .title-img {
        @include ml {
            height: 70px;
        }
        @include lg {
            height: 60px;
        }
        @include lg {
            height: 50px;
        }
        @include sm {
            height: 40px;
        }
    }
}
.hero-5 {
    .btn-group {
        gap: 50px;
    }
    .play-btn {
        > i {
            --icon-size: 60px;
            font-size: 18px;
        }
    }
    .title-img {
        border-radius: 10px;
        margin-top: -0.2em;
    }
    .text-transparent {
        -webkit-text-stroke: 0.6px $theme-color;
    }
    .hero-img {
        position: absolute;
        bottom: 17%;
        right: 7%;
        z-index: 2;
        @include xl {
            right: 12px;
        }
        @include ml {
            max-width: 45%;
        }
        @include md {
            bottom: 12px;
        }
        @include sm {
            position: relative;
            max-width: 100%;
            margin-top: 40px;
            padding-left: 12px;
        }
    }
}

/* Home 6 ==================================*/
.hero-6 {
    overflow: hidden;
    .hero-img {
        text-align: right;
        background-size: auto;
        background-position: bottom center;
        margin-top: -135px;
        img {
            margin-right: -126px;
        }
        @include md {
            background-size: 100% 300px;
            img {
                max-width: 350px;
            }
        }
        @include xs {
            background-size: 100% 240px;
            text-align: center;
            margin-top: 30px;
            img {
                max-width: 300px;
                margin-right: -50px;
            }
        }
    }
}
.hero-style6 {
    padding-top: 360px;
    position: relative;
    z-index: 6;
    .th-btn {
        letter-spacing: 0;
    }
    @media (min-width: 1400px) {
        .hero-title {
            font-size: 80px;
        }
    }
    @include xl {
        padding-top: 300px;
    }
    @include md {
        padding-top: 270px;
    }
    @include sm {
        padding-top: 200px;
    }
    .hero-title {
        display: flex;
        align-items: center;
        gap: 40px;
        letter-spacing: 0.1em;
        .th-btn {
            margin-top: 4px;
        }
        &:not(:last-child) {
            margin-bottom: 19px;
        }
        @include lg {
            gap: 20px;
        }
        @include md {
            font-size: 44px;
        }
        @include sm {
            flex-direction: column-reverse;
            text-align: center;
        }
    }
}

.marque-text {
    font-size: 45px;
    display: inline-flex;
    align-items: center;
    gap: 20px;
    padding: 30px;
    text-transform: uppercase;
    transition: 0.4s ease-in-out;
    a {
        color: transparent;
        -webkit-text-stroke: 0.4px $white-color;
        &:hover {
            color: $white-color;
        }
    }
    
}
.bg-fixed {
    background-attachment: fixed;
}

/* About 5 */
.img-box6 {
    position: relative;
    z-index: 2;
    &:before {
        content: '';
        position: absolute;
        inset: -25px 25px 25px -25px;
        border: 1px solid $theme-color;
        z-index: -1;
        @include xs {
            inset: -10px 10px 10px -10px;
        }
    }
    img {
        width: 100%;
    }
}
.img-counter  {
    .box-number {
        font-size: 64px;
        font-weight: 600;
        color: $theme-color;
        line-height: 0.8;
        margin-bottom: 10px;
    }
    .box-title {
        font-size: 30px;
        margin-bottom: -0.22em;
        line-height: 1.3;
    }
}
.img-box7 {
    position: relative;
    img {
        width: 100%;
    }
    .img-counter {
        position: absolute;
        top: 0;
        left: 0;
        background-color: #727272;
        text-align: center;
        padding: 40px 10px;
        width: 225px;
        text-align: center;
        border: 15px solid $body-bg;
        border-top: none;
        border-left: none;
    }
}
.box-text {
    margin-bottom: -0.5em;
}
.about-feature {
    &-wrap {
        display: inline-grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 50px;
    }
    text-align: center;
    .box-icon {
        @include equal-size-lineHeight(70px);
        text-align: center;
        border: 1px solid $theme-color;
        border-radius: 99px;
        margin: 0 auto 25px auto;
    }
    .box-title {
        font-size: 20px;
        font-weight: 500;
    }
    .box-text {
        max-width: 270px;
        margin-left: auto;
        margin-right: auto;
    }
}

/* Team 5 */
.team-block {
    --space: 35px;
    text-align: center;
    position: relative;
    z-index: 2;
    @include md {
        --space: 25px;
    }
    @media (max-width: 350px) {
        --space: 10px;
    }
    &:before,
    &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 240px;
        background-color: $theme-color;
        z-index: -2;
        clip-path: polygon(0 0, 100% 0, calc(100% - 40px) 100%, 0% 100%);
    }
    &:after {
        background-color: #424242;
        bottom: 1px;
        left: 1px;
        height: 238px;
        width: calc(100% - 2px);
    }
    .team-img {
        position: relative;
        overflow: hidden;
        width: calc(100% - 70px);
        transition: 0.4s ease-in-out;
        img {
            width: 100%;
            object-fit: cover;
        }
    }
    .th-social {
        position: absolute;
        bottom: 0;
        right: 1px;
        width: 70px;
        text-align: center;
        padding: 15px 34px 60px 15px;
        // border: 1px solid $theme-color;
        // border-left: none;
        // background-color: rgba($color: #fff, $alpha: 0.05);
        a {
            display: block;
            margin: 0 0 30px 0;
        }
    }
    .team-content {
        position: absolute;
        bottom: var(--space);
        left: var(--space);
        right: var(--space);
        background-color: #1C1C1C;
        padding: 17px 10px;
        z-index: 3;
    }
    .team-title {
        font-size: 30px;
        color: $white-color;
        margin-bottom: 5px;
        @include ml {
            font-size: 24px;
        }
        a {
            color: inherit;
            &:hover {
                color: $theme-color;
            }
        }
    }
    .team-desig {
        color: $theme-color;
        margin-bottom: 0;
    }
}

/* Blog 5 */
.blog-block {
    border-top: 1px solid $border-color;
    padding-top: 36px;
    margin-bottom: -4px;
    .blog-title {
        font-size: 30px;
        margin-bottom: 35px;
        @include md {
            font-size: 26px;
        }
    }
    .blog-meta {
        margin-bottom: 17px;
    }
    .blog-text {
        &-wrap {
            position: relative;
            z-index: 2;
            margin-bottom: 35px;
            background-position: top 5px center;
            background-size: 100% calc(100% - 12px);
            &:before {
                content: '';
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                background-color: $body-bg;
                z-index: -1;
                transition: 0.4s ease-in-out;
            }
        }
        margin: -0.5em 0;
        padding-right: 10px;
        transition: 0.4s ease-in-out;
        @include ml {
            padding-right: 0;
        }
    }
    .blog-img {
        margin-bottom: 25px;
        overflow: hidden;
        img {
            transition: 0.4s ease-in-out;
        }
    }
    &:hover {
        .blog-text {
            &-wrap {
                &:before {
                    height: 0;
                }
            }
            opacity: 0;
            visibility: hidden;
        }
        .blog-img {
            img {
                transform: scale(1.08);
            }
        }
    }
}

/* Testi 5 */
.testi-box.style2 {
    padding: 30px;
    margin-right: 0;
    .testi-box {
        &_review {
            margin-top: -5px;
            color: $yellow-color;
            margin-bottom: 10px;
            i {
                margin-right: 5px;
            }
        }
        &_title {
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 20px;
        }
        &_profile {
            gap: 20px;
        }
        &_text {
            font-size: 16px;
        }
        &_icon {
            position: absolute;
            bottom: 40px;
            right: 25px;
            z-index: -1;
            background-color: var(--body-bg);
            padding: 15px 0;
        }
        &_name {
            font-weight: 500;
        }
    }
}

/* Project 6 */
.project-slide6 {
    .slick-track {
        display: flex;
        align-items: center;
    }
    .slick-list {
        padding: 0 225px;
        @media (max-width: 1700px) {
            padding: 0 150px;
        }
        @include xl {
            padding: 0 80px;
        }
        @include ml {
            padding: 0 12px;
        }
    }
}
.project-box.style2 {
    .project-content {
        visibility: hidden;
        opacity: 0;
    }
    .project-img {
        img {
            width: 100%;
        }
    }
    &:hover {
        .project-content {
            visibility: visible;
            opacity: 1;
        }
    }
}

/* Why 2 */
.title-circle {
    text-align: center;
    @include equal-size(478px);
    max-width: 100%;
    background-color: rgba($color: #fff, $alpha: 0.02);
    border-radius: 999px;
    padding: 100px 5px;
    @include lg {
        @include equal-size(400px);
        padding: 60px 5px;
    }
    @include md {
        margin: 0 auto 40px auto;
    }
}
.choose-feature {
    &-area {
        max-width: 1110px;
        margin-left: auto;
        margin-right: auto;
        background-size: auto;
        background-position: left 35% center;
        @include md {
            background-image: none !important;
        }
    }
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 16px;
    position: relative;
    z-index: 2;
    max-width: 435px;
    @include md {
        margin-left: auto;
        margin-right: auto;
    }
    &:before,
    &:after {
        content: '';
        position: absolute;
        inset: 1px;
        border-radius: 99px 0 0 99px;
        z-index: -1;
        background-color: $body-bg;
        clip-path: polygon(calc(100% - 60px) 0, 100% 50%, calc(100% - 60px) 100%, 0 100%, 0 0);
    }
    &:before {
        inset: 0;
        background-color: $border-color;
    }
    &-wrap {
        > div {
            margin-bottom: 90px;
            &:last-child {
                margin-bottom: 0 !important;
            }
            &:nth-child(1),
            &:nth-child(5) {
                margin-left: -90px;
            }
            &:nth-child(2),
            &:nth-child(4) {
                margin-left: 112px;
            }
            &:nth-child(3) {
                margin-left: 160px;
            }
            @include md {
                margin-left: auto !important;
                margin-bottom: 35px;
            }
        }
        @include lg {
            margin-left: -60px;
        }
        @include md {
            margin-left: 0;
        }
    }
    .box-title {
        font-size: 20px;
        font-weight: 400;
        margin-bottom: 9px;
        margin-top: -0.2em;
    }
    .box-number {
        font-family: $para-font;
        font-size: 16px;
        color: $theme-color;
        @include equal-size(37px);
        line-height: 35px;
        text-align: center;
        border: 1px solid $border-color;
        border-radius: 99px;
        background-color: $body-bg;
        position: absolute;
        top: -16px;
        right: 44px;
    }
    .box-text {
        font-size: 12px;
        max-width: 260px
    }
    .box-icon {
        @include equal-size-lineHeight(80px);
        background-color: $title-black;
        text-align: center;
        border-radius: 99px;
        img {
            transition: 0.4s ease-in-out;
        }
    }
    &:hover {
        .box-icon {
            img {
                transform: rotateY(180deg);
            }
        }
    }
}

/* Service 7 */
.service-block {
    padding: 40px;
    background-color: $smoke-color;
    border-top: 2px solid $theme-color;
    position: relative;
    z-index: 2;
    @include vxs {
        padding: 30px;
    }
    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 0;
        background-color: $title-black;
        transition: 0.4s ease-in-out;
        z-index: -1;
    }
    &_text {
        text-transform: uppercase;
        margin-bottom: 4px;
        margin-top: -0.45em;
    }
    .icon-btn {
        border-radius: 0;
        background-color: $body-bg;
        color: $theme-color;
        &:hover {
            background-color: $theme-color;
            color: $title-black;
        }
    }
    &_title {
        font-size: 30px;
        margin-bottom: 24px;
        font-weight: 500;
        a {
            color: inherit;
            &:hover {
                color: $theme-color;
            }
        }
    }
    &_icon {
        svg {
            path {
                fill: $white-color;
                transition: 0.4s ease-in-out;
            }
        }
    }
    .icon-wrap {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
}

.item-active {
    .service-block {
        &:before {
            height: 100%;
        }
        &_icon {
            svg {
                path {
                    fill: $theme-color;
                    animation: fillAni 14s linear forwards;
                }
            }
        }
    }
}

/* About 6 */
.img-box8 {
    .img-row {
        display: flex;
        gap: 20px;
        &:nth-child(2) {
            margin-top: 20px;
        }
        @include sm {
            flex-direction: column;
        }
    }
    .img1 {
        flex: 435px;
        width: 100%;
        margin-right: -60px;
        @include lg {
            margin-right: 0;
        }
    }
    .experience-card {
        flex-wrap: wrap;
        gap: 0 10px;
        flex: 300px;
        min-width: 300px;
        align-content: flex-end;
        @include sm {
            flex: 1;
            min-width: auto;
            max-width: 300px;
        }
        .year {
            font-size: 148px;
        }
        .title {
            font-size: 60px;
        }
        .title2 {
            width: 100%;
            font-size: 48px;
            margin: 0;
        }
    }
    @include lg {
        img {
            width: 100%;
        }
        .img1,
        .img2,
        .img3 {
            flex: 50%;
        }
    }
}

/* Project 7 */
.project-sec7 {
    background-color: $title-black;
    overflow: hidden;
}
.project-list {
    &-wrap {
        border-top: 1px solid $border-color;
    }
    display: flex;
    align-items: center;
    padding: 33px 0;
    border-bottom: 1px solid $border-color;
    position: relative;
    @include xs {
        flex-direction: column;
        text-align: center;
    }
    .project-img {
        position: absolute;
        top: -70px;
        right: 0;
        z-index: 0;
        visibility: hidden;
        opacity: 0;
        transition: 0.4s ease-in-out;
        transform: scale(0.5);
        @include ml {
            max-width: 400px;
        }
        @include lg {
            max-width: 350px;
        }
        @include lg {
            max-width: 240px;
            top: -10px;
        }
        @include xs {
            max-width: 100%;
            position: relative;
            top: 0;
            visibility: visible;
            opacity: 1;
            transform: scale(1);
            margin-bottom: 20px;
        }
        &:before {
            content: '';
            position: absolute;
            inset: 0;
            background-color: $theme-color;
            z-index: -1;
            transition: 0.4s ease-in-out;
        }
        img {
            transition: 0.4s ease-in-out;
            transform: rotate(20deg);
            @include xs {
                transform: rotate(-2deg);
            }
        }
    }
    .project-content {
        width: 45%;
        @include lg {
            width: 40%;
        }
        @include xs {
            width: 100%;
        }
    }
    .project-title {
        margin: 0;
        @include xs {
            margin-bottom: 15px;
        }
    }
    .project-text {
        margin-bottom: 8px;
    }
    .icon-btn {
        --btn-size: 30px;
        background-color: transparent;
        font-size: 13px;
        border: 1px solid $border-color;
        margin-right: -18px;
        transition: 0.4s ease-in-out;
        color: $title-black;
        i {
            opacity: 0;
            transition: 0.3s ease-in-out;
        }
    }
    .box-btn {
        font-family: $para-font;
        color: $white-color;
        text-transform: uppercase;
        transition: 0.4s ease-in-out;
        position: relative;
        z-index: 3;
        &:hover {
            .icon-btn {
                background-color: $theme-color;
                border-color: $theme-color;
                margin-right: 6px;
            }
            i {
                opacity: 1;
            }
        }
    }
    &.item-active {
        .project-img {
            visibility: visible;
            opacity: 1;
            transform: scale(1);
            &:before {
                transform: rotate(2.5deg);
            }
            img {
                transform: rotate(-9deg);
                @include xs {
                    transform: rotate(-2deg);
                }
            }
        }
    }
}

/* Team 6 */
.square-social {
    a {
        display: inline-block;
        @include equal-size(var(--icon-size, 43px));
        line-height: var(--icon-size, 43px);
        background-color: transparent;
        border: 1px solid $border-color;
        color: $body-color;
        font-size: 16px;
        text-align: center;
        margin-right: 5px;
        &:last-child {
            margin-right: 0;
        }
        &:hover {
            background-color: $theme-color;
            color: $title-black;
        }
    }
}
.team-member {
    border: 1px solid $border-color;
    padding: 25px;
    @include ml {
        padding: 15px;
    }
    @include lg {
        padding: 25px;
    }
    @include md {
        padding: 10px;
    }
    @include sm {
        padding: 25px;
    }
    @include vxs {
        padding: 17px;
    }
    @media (max-width: 360px) {
        padding: 5px;
    }
    .team-img {
        overflow: hidden;
        margin-bottom: 25px;
        img {
            width: 100%;
            object-fit: cover;
            transition: 0.4s ease-in-out;
        }
    }
    .team-title {
        font-size: 30px;
        font-weight: 400;
        margin-bottom: 7px;
        margin-top: -0.2em;
        @include ml {
            font-size: 24px;
        }
        @include md {
            font-size: 22px;
        }
        @media (max-width: 360px) {
            font-size: 20px;
        }
        a {
            color: inherit;
            &:hover {
                color: $theme-color;
            }
        }
    }
    .team-desig {
        margin-bottom: -0.45em;
        @media (max-width: 360px) {
            font-size: 14px;
        }
    }
    .team-content-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .square-social {
        a {
            @include vxs {
                --icon-size: 36px;
                line-height: 34px;
            }
        }
    }
    &:hover {
        .team-img {
            img {
                transform: scale(1.08);
            }
        }
    }
}

.marque-sec1 {
    border-top: 1px solid $border-color;
    border-bottom: 1px solid $border-color;
}

/* Brand 3 */
$brand-grid-column: 5;
$brand-mobile-column: 2;
.brand-grid {
    &-wrap {
        display: grid;
        grid-template-columns: repeat($brand-grid-column, 1fr);
        @include sm {
            grid-template-columns: repeat($brand-mobile-column, 1fr);
        }
    }
    text-align: center;
    padding: 45px 15px;
    border-bottom: 1px solid;
    border-right: 1px solid;
    border-color: $border-color;
    @media (min-width: 768px) {
        &:nth-child(#{$brand-grid-column}n) {
            border-right: none;
        }
        &:nth-child(-n + #{$brand-grid-column}) {
            padding-top: 20px;
        }
        &:nth-last-child(-n + #{$brand-grid-column}) {
            border-bottom: none;
            padding-bottom: 20px;
        }
    }
    img {
        filter: grayscale(1);
        transition: 0.4s ease-in-out;
    }
    &:hover {
        img {
            filter: none;
        }
    }
}
@include sm {
    .brand-grid {
        &:nth-child(#{$brand-mobile-column}n) {
            border-right: none;
        }
        &:nth-child(-n + #{$brand-mobile-column}) {
            padding-top: 20px;
        }
        &:nth-last-child(-n + #{$brand-mobile-column}) {
            border-bottom: none;
            padding-bottom: 20px;
        }
    }
        
}

/* Why 3 */
.shape-feature {
    &-wrap {
        --shape-size: 588px;
        --angle: 60deg;
        height: 1622px;
        position: relative;
        z-index: 2;
        @include sm {
            --shape-size: 100%;
        }
        @media (max-width: 1700px) {
            transform: scale(0.9);
            margin: -72px auto;
        }
        @media (max-width: 1300px) {
            transform: scale(0.76);
            margin: -186px auto;
        }
        @media (max-width: 1199px) {
            transform: scale(0.65);
            margin: -276px auto;
        }
        @include md {
            transform: none;
            margin: 0;
            height: auto;
        }
    }
    padding-top: 120px;
    position: relative;
    z-index: 2;
    display: inline-block;
    @include sm {
        display: block;
    }
    .box-content {
        max-width: 100%;
        width: var(--shape-size);
        height: var(--shape-size);
        display: grid;
        align-content: center;
        justify-content: center;
        background-color: $border-color;
        mask-size: 100% 100%;
        text-align: center;
        padding-bottom: 50px;
        transition: 0.4s ease-in-out;
        position: relative;
        z-index: 2;
        @include sm {
            height: 520px;
        }
        @include sm {
            height: 400px;
            align-content: flex-start;
            padding-bottom: 0;
            padding-top: 70px;
        }
        
        .shape {
            position: absolute;
            inset: 1px;
            background-color: $body-bg;
            mask-size: 100% 100%;
            z-index: -1;
            transition: 0.4s ease-in-out;
        }
        @include vxs {
            .shape {
                display: none;
            }
            mask-image: none !important;
            border: 1px solid $border-color;
            background-color: $body-bg;
            height: auto;
            padding: 70px 10px 40px 10px;
            border-radius: 10px;
        }
    }
    .box-text {
        max-width: 366px;
        transition: 0.4s ease-in-out;
        @include xs {
            padding: 0 30px;
        }
        @include vxs {
            padding: 0;
        }
    }
    .box-title {
        font-weight: 400;
        font-size: 30px;
        transition: 0.4s ease-in-out;
    }
    .box-number {
        @include equal-size(166px);
        line-height: 160px;
        text-align: center;
        outline-offset: 10px;
        border-radius: 999px;
        font-size: 50px;
        color: $theme-color;
        font-weight: 600;
        position: absolute;
        left: calc(50% - 83px);
        top: 0;
        z-index: 3;
        &:after,
        &:before {
            content: '';
            position: absolute;
            inset: -10px;
            background-color: $body-bg;
            border: 1px solid $theme-color;
            border-radius: inherit;
            z-index: -1;
        }
        &:after {
            inset: 0;
        }
    }
    &-item {
        position: absolute;
        top: 0;
        left: calc(50% - var(--shape-size)/2);
        &:nth-child(2) {
            transform: rotate(var(--angle)) translate(392px, -228px);
            .box-number,
            .content {
                transform: rotate(calc(var(--angle) * -1));
            }
        }
        &:nth-child(3) {
            transform: rotate(calc(var(--angle) * 2)) translate(392px, -682px);
            .box-number,
            .content {
                transform: rotate(calc(var(--angle) * -2));
            }
        }
        &:nth-child(4) {
            transform: rotate(calc(var(--angle) * 3));
            top: unset;
            bottom: 10px;
            .box-number,
            .content {
                transform: rotate(calc(var(--angle) * -3));
            }
        }
        &:nth-child(5) {
            transform: rotate(calc(var(--angle) * 4)) translate(-392px, -682px);
            .box-number,
            .content {
                transform: rotate(calc(var(--angle) * -4));
            }
        }
        &:nth-child(6) {
            transform: rotate(calc(var(--angle) * 5)) translate(-392px, -228px);
            .box-number,
            .content {
                transform: rotate(calc(var(--angle) * -5));
            }
        }
        @include md {
            transform: none !important;
            position: relative;
            inset: 0 !important;
            text-align: center;
            margin-bottom: 50px;
            &:last-child {
                margin-bottom: 0 !important;
            }
            .box-number,
            .content {
                transform: none !important;
            }
        }
        @include vxs {
            margin-bottom: 40px;
        }
    }
    &:hover {
        .box-content {
            background-color: $theme-color;
            .shape {
                background-color: $theme-color;
            }
        }
        .box-text ,
        .box-title {
            color: $title-black;
        }
    }
}

/* Faq */
.accordion-card.style2 {
    margin-bottom: 25px;
    &:last-child {
        margin-bottom: 0 !important;
    }
    .accordion-button {
        padding: 10px 20px 10px 20px;
        font-size: 20px;
        font-weight: 400;
        border: 1px solid $border-color;
        color: $white-color;
        &:after {
            font-size: 40px;
            color: $theme-color;
        }
    }
    .accordion-body {
        padding: 20px 20px 0 20px;
        margin-bottom: -5px;
        max-width: 590px;
    }
}

.img-box9 {
    position: relative;
    margin-left: 50px;
    padding-top: 70px;
    padding-bottom: 109px;
    @include lg {
        margin-left: 0;
        margin-bottom: 70px;
    }
    .img1 {
        text-align: right;
        @include lg {
            img {
                width: 70%;
            }
        }
    }
    .img2 {
        position: absolute;
        top: 0;
        left: 0;
    }
    .img3 {
        position: absolute;
        bottom: 0;
        right: 0;
        @include lg {
            right: unset;
            left: 0;
        }
    }
}

/* Footer 5 */
.newsletter-widget {
    width: 325px;
    max-width: 100%;
}
.th-widget-schedule {
    .footer-info {
        color: $body-color;
        font-weight: 400;
        display: block;
        margin-bottom: 23px;
        &:first-child {
            margin-top: -0.5em;
        }
        &:last-child {
            color: $theme-color;
        }
    }
}
.footer-layout5 {
    .footer-top {
        border-bottom: 1px solid $border-color;
        padding: 70px 0;
        .footer-logo {
            margin-bottom: 0;
        }
    }
    input {
        height: 50px;
        width: 100%;
        margin-bottom: 20px;
        border: none;
        background-color: rgba($color: #fff, $alpha: 0.15);
    }
    .th-btn {
        padding: 17px 30px;
    }
    .copyright-wrap {
        background-color: transparent;
        border-top: 1px solid $border-color;
    }
    .widget-area {
        padding-top: 80px;
        padding-bottom: 40px;
    }
}

.contact-sec3 {
    background-color: #AC9205;
    padding-top: 120px;
    padding-bottom: 120px;
    --border-color: rgba(255, 255, 255, 0.4);
}

.contact-form3 {
    margin-bottom: -30px;
    input {
        background-color: transparent;
        border: 1px solid $border-color;
        color: $white-color;
        @include inputPlaceholder {
            color: $white-color;
        }
    }
    .th-btn {
        background-color: $title-black;
        color: $white-color;
        .line {
            background-color: $white-color;
        }
        &:Hover {
            color: $title-black;
            .line {
                background-color: $title-black;
            }
        }
    }
}

/* Hero 7 */
.hero-title2 {
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    gap: 13px;
    &:last-of-type {
        margin-bottom: 30px;
    }
}
.hero-style1 {
    .media-body {
        text-align: left;
        @include xs {
            text-align: center;
        }
    }
    .review-title {
        font-size: 16px;
        font-weight: 400;
        color: $white-color;
        margin-bottom: 6px;
    }
    .review-text {
        font-family: $para-font;
        font-size: 14px;
        font-weight: 500;
        color: $white-color;
        margin-bottom: 0;
        i {
            color: $theme-color;
        }
    }
}

.hero-7 {
    .th-hero-bg {
        background-attachment: fixed;
    }
    .hero-text2 {
        max-width: 519px;
        color: $white-color;
        margin-bottom: 43px;
        @include lg {
            max-width: 415px;
        }
    }
    .hero-title2 {
        .title-img {
            margin-top: 8px;
        }
    }
    .hero-img {
        position: absolute;
        right: 5%;
        bottom: 10%;
        display: grid;
        align-items: center;
        grid-template-columns: auto auto auto;
        .img1 {
            margin-right: 23px;
            @include xs {
                margin-right: 10px;
            }
        }
        @media (max-width: 1500px) {
            max-width: 62%;
            right: 5px;
        }
        @media (max-width: 1400px) {
            max-width: 55%;
            bottom: 14%;
        }
        @include md {
            position: relative;
            bottom: 0;
            right: unset;
            max-width: 100%;
            margin: 45px 12px -50px 12px;
        }
    }
    @include md {
        .hero-style1 {
            text-align: center;
            .hero-text2 {
                margin-left: auto;
                margin-right: auto;
            }
            .hero-title2 {
                justify-content: center;
                &:nth-of-type(1) {
                    display: inline-flex;
                    @include xs {
                        flex-direction: column-reverse;
                    }
                }
            }
            .btn-group {
                justify-content: center;
            }
        }
    }
}

