:root {
  --theme-color         : #FECC52;
  --title-color         : #fff;
  --title-black         : #01000F;
  --body-color          : #999999;
  --body-bg             : #272727;
  --smoke-color         : #323232;
  --black-color         : #000000;
  --white-color         : #ffffff;
  --light-color         : #B0B0B0;
  --yellow-color        : #fec624;
  --success-color       : #28a745;
  --error-color         : #dc3545;
  --border-color        : rgba(255, 255, 255, 0.15);
  --title-font          : 'Oswald', sans-serif;
  --body-font           : 'Oswald', sans-serif;
  --para-font           : 'Poppins', sans-serif;
  --icon-font           : "Font Awesome 6 Pro";
  --main-container      : 1410px;
  --container-gutters   : 30px;
  --section-space       : 160px;
  --section-space-mobile: 100px;
  --section-title-space : 70px;
  --ripple-ani-duration : 5s;
}

// Color Variation
$theme-color          : var(--theme-color);
$title-color          : var(--title-color);
$title-black          : var(--title-black);
$body-color           : var(--body-color);
$body-bg              : var(--body-bg);
$smoke-color          : var(--smoke-color);
$white-color          : var(--white-color);
$light-color          : var(--light-color);
$black-color          : var(--black-color);
$yellow-color         : var(--yellow-color);
$success-color        : var(--success-color);
$error-color          : var(--error-color);
$border-color         : var(--border-color);

// Font Variation
$icon-font   : var(--icon-font);

// Typography
$title-font      : var(--title-font);
$body-font       : var(--body-font);
$para-font       : var(--para-font);
$body-font-size  : 15px;
$body-line-Height: 25px;
$body-font-weight: 400;
$p-line-Height   : 1.666;


// Device Variation
$hd: 1921px; // Large Device Than 1920
$xl: 1500px; // Extra large Device
$ml: 1399px; // Medium Large Device
$lg: 1199px; // Large Device (Laptop)
$md: 991px; // Medium Device (Tablet)
$sm: 767px; // Small Device
$xs: 575px; // Extra Small Device
$vxs: 375px; // Extra Small Device

// Spacing Count with 5x
$space-count: 10;

// Section Space  For large Device
$space         : var(--section-space);
$space-extra   : calc(var(--section-space) - 30px);

// Section Space On small Device
$space-mobile         : var(--section-space-mobile);
$space-mobile-extra   : calc(var(--section-space-mobile) - 30px);


// BG Color Mapping 
$bgcolorMap  : ();
$bgcolorMap  : map-merge((
  "theme"    : $theme-color,
  "smoke"    : $smoke-color,
  "white"    : $white-color,
  "black"    : $black-color,
  "title"    : $title-color,
), $bgcolorMap);


// Overlay Color Mapping 
$overlaycolorMap : ();
$overlaycolorMap : map-merge((
  "theme"        : $theme-color,
  "title"        : $title-color,
  "white"        : $white-color,
  "black"        : $black-color,
  "body-bg"      : $body-bg,
  "black2"       : #01000F,
), $overlaycolorMap);


// Text Color Mapping 
$textColorsMap : ();
$textColorsMap : map-merge((
  "theme"      : $theme-color,
  "title"      : $title-color,
  "body"       : $body-color,
  "white"      : $white-color,
  "light"      : $light-color,
  "yellow"     : $yellow-color,
  "success"    : $success-color,
  "error"      : $error-color), 
$textColorsMap);


// Font Mapping 
$fontsMap    : ();
$fontsMap    : map-merge((
  "icon"     : $icon-font,
  "title"    : $title-font,
  "body"     : $body-font,
), $fontsMap);