.shape-mockup-wrap {
  z-index: 2;
  position: relative;
}
.shape-mockup {
  position: absolute;
  z-index: -1;
  &.z-index-3 {
      z-index: 3;
  }
}

.z-index-step1 {
  position: relative;
  z-index: 4 !important;
}

.z-index-common {
  position: relative;
  z-index: 3;
}

.z-index-3 {
  z-index: 3;
}

.z-index-n1 {
  z-index: -1;
}

.media-body {
  flex: 1;
}

.th-social {
  a {
    display: inline-block;
    color: transparent;
    font-size: 24px;
    margin-right: 45px;
    -webkit-text-stroke: 0.6px $white-color;
    @include lg {
      font-size: 22px;
      margin-right: 30px;
    }
    &:last-child {
      margin-right: 0 !important;
    }
    &:hover {
      -webkit-text-stroke: 0.6px $body-color;
    }
  }
}
.slider-shadow {
  .slick-list {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: -30px;
    margin-top: -30px;
  }
}

.btn-group {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  &.style2 {
    gap: 20px;
    column-gap: 55px;
  }
}

.th-video {
  position: relative;
  .play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
  }
}


.xdsoft_datetimepicker {
  background-color: $white-color;
  z-index: 5;
}


@include md {
  p {
    &.mb-35 {
      margin-bottom: 30px;
    }
  }
}