@each $fontsMap, $value in $fontsMap {
  .font-#{$fontsMap} {
    font-family: #{$value};
  }
}

.fw-thin {
  font-weight: 100;
}

.fw-light {
  font-weight: 300;
}

.fw-normal {
  font-weight: 400;
}

.fw-medium {
  font-weight: 500;
}

.fw-semibold {
  font-weight: 600;
}

.fw-bold {
  font-weight: 700;
}

.fw-extrabold {
  font-weight: 800;
}

.fs-exs {
  font-size: 12px;
}

.fs-xs {
  font-size: 14px;
}

.fs-md {
  font-size: 18px;
}

.fs-20 {
  font-size: 20px;
}

.fs-lg {
  font-size: 22px;
}

@include lg {
  .fs-lg {
    font-size: 18px;
  }
  .fs-20 {
    font-size: 17px;
  }
}