.sec-title {
  margin-bottom: var(--section-title-space);
  margin-top: -0.20em;
  text-transform: uppercase;
  font-weight: 600;
}

.sub-title {
  font-size: 14px;
  font-family: $para-font;
  color: $theme-color;
  display: block;
  margin-top: -0.3em;
  margin-bottom: 24px;
}

.big-title {
  font-size: 200px;
  font-weight: 600;
  display: inline-block;
  line-height: 0.93;
  margin-top: -0.099em;
  -webkit-text-stroke: 1px $border-color;
  color: transparent;
}
.lt-2 {
  letter-spacing: 0.2em;
}

.text-transparent {
  -webkit-text-stroke: 0.75px $border-color;
  color: transparent;
}

.title-area {
  margin-bottom: var(--section-title-space);
  position: relative;
  z-index: 2;
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 30px 15px;
  .sec-title {
    margin-bottom: -0.1em;
  }
  &.title-wrap {
    justify-content: flex-end;
  }
}

.title-wrap {
  text-align: right;
  padding-right: 120px;
}

.sec-btn {
  margin-bottom: var(--section-title-space);
}
.text-style1 {
  display: block;
  font-size: 20px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  margin-bottom: -0.2em;
}

@include md {
  .big-title {
    font-size: 150px;
    line-height: 0.93;
    margin-top: -0.099em;
  }
  .text-style1 {
    font-size: 18px;
  }
  :root {
    --section-title-space : 60px;
  }
}